<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo_round.png">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  border:5px;
  height:100px;	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.home{
  position: fixed;
  bottom: 0;
  right: 0;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<title>Maths Hunters</title></head>
<body bgcolor="#CADCFC" align="center">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Home.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="1.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="2.png" style="width:100%">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>






<br>
<div class="sticky">
<table bgcolor="#00246B" width="100%" height="10%" align="center"><tr><td>
<header id="Home" style="position:sticky; top:0;">
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#Home';">Home</Button>
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#m&c';">Sajal Gupta</Button> 
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#Youtube';">Youtube</button>
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#Study Material';"> Study Material </Button> 
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#AboutUs';">About Us </Button>
<button style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); border-radius:12px; padding: 5px 20px; background-color:#3399ff; color:white;" onclick="window.location.href='#Contact';"> Contact</Button>
</header></td></tr></table><br><br></div>





<section id="m&c">
<table width="100%" align="center" bgcolor="#8AB6F9"><tr><td><img src="Saju.png" width="25%"></td></tr><tr>
<td><h1>Sajal Gupta:<br> A Math Mentor Who Inspires Comfort and Confidence</h1><br>
<h3>👋 Hello, dear visitors! I’m thrilled to introduce you to the brilliant mind behind this virtual space—Sajal Gupta. As an educator, mentor, and lifelong learner, Sajal brings a wealth of knowledge and passion to the classroom. With a penchant for inspiring curiosity and fostering creativity, Sajal has touched the lives of countless students.<br><br>
Whether it’s unraveling complex algorithms, discussing the nuances of literature, or simply sharing a cup of chai during office hours, Sajal’s dedication to education knows no bounds. So, come along on this journey of discovery as we explore the fascinating world of ideas, code, and inspiration together.<br><br>
Feel free to explore the various sections of this website, where you’ll find Sajal’s thoughts, projects, and perhaps a sprinkle of humor. 🌟<br><br>
Thank you for being part of our community, and remember: Learning is an adventure, and Sajal Gupta is your guide! 🚀<br><br></h3>
</td></tr></table><br>
</section>





<section id="Youtube">
<table bgcolor="black" width="100%" align="center"><tr><td>
<a href="https://www.youtube.com/@mathshunters?sub_confirmation=1"><img src="Yt.png" width="80%"></a></td></tr></table>
<br></section>

<section id="Study Material">
<iframe src="https://drive.google.com/file/d/1XsK4Vgev3UxzdDtz0LDdQjhQWdWSmxnr/preview" width="640" height="480" allow="autoplay"></iframe>
</section><br>

<section id="AboutUs">
<table bgcolor="#8AB6F9" align="center" width="100%" ><tr><th>
<h1>OUR NUMBERS SAY FOR US </h1>
<img src="Comments.png" width="50%">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.3506060937198!2d77.27906957559412!3d28.649218975655693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd00268d4913%3A0xd6f4b221aeafee37!2sMaths%20Hunters!5e0!3m2!1sen!2sin!4v1712675333702!5m2!1sen!2sin" width="50%" style="border:0;"></iframe>
</th></tr></table>
</section>


<footer id="Contact"><br>
<table bgcolor="#00246B" width="100%" align="center"><tr><td>
<h1><p style="color:white;">Contact us</p></h1> 
<img src="Whatsapp.png" width="10%" onclick="window.location.href='https://wa.link/2ca0mk';">
<img src="instagram.png" width="10%" onclick="window.location.href='https://www.instagram.com/sajal.gupta063?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==';">
<img src="Location.png" width="10%" onclick="window.location.href='https://maps.app.goo.gl/9DfgDZarFZJDAwKW6';">
<img src="Phone.webp" width="10%" onclick="window.location.href="tel:+919582922403";">
<img src="youtube.png" width="10%" onclick="window.location.href='https://www.youtube.com/@mathshunters';">
</td></tr>
<tr><td><p style="color:white;">© Sajal Gupta</p>
</td></tr></table>
</footer>

</body>
</html>


